<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fillViewport="true"
    android:background="@drawable/question"
    tools:context=".Quiz_Question">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=""
            android:gravity="center"
            android:textColor="@color/white"
            android:maxLength="100"
            android:textStyle="bold"
            android:textSize="20sp">
        </TextView>

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            >

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="4dp">

          <ProgressBar
              android:id="@+id/progress_bar"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:minHeight="50dp"
              android:max="10"
              android:progress="0"
              android:indeterminate="false"
              style="?android:attr/progressBarStyleHorizontal"
              >
          </ProgressBar>

           <TextView
               android:id="@+id/tv_progress"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="0/0"
               android:textSize="15sp"
               android:gravity="center"
               android:padding="15dp"
               android:textColor="@color/white"
               >
           </TextView>
        </LinearLayout>

      <TextView
          android:id="@+id/option1"
          android:layout_marginTop="5dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="12dp"
          android:layout_marginRight="20dp"
          android:layout_marginLeft="20dp"
          android:textColor="@color/white"
          android:text=""
          android:gravity="center"
          android:textSize="18sp"
          android:textStyle="normal"
          android:background="@drawable/option_style"
          android:onClick="option1_click"
          >
      </TextView>
        <TextView
            android:id="@+id/option2"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:text=""
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="normal"
            android:background="@drawable/option_style"
            android:onClick="option2_click"
            >
        </TextView>
        <TextView
            android:id="@+id/option3"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:text=""
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="normal"
            android:background="@drawable/option_style"
            android:onClick="option3_click"
            >
        </TextView>
        <TextView
            android:id="@+id/option4"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:text=""
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="normal"
            android:background="@drawable/option_style"
            android:onClick="option4_click"
            >
        </TextView>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="SUBMIT"
            android:textSize="27sp"
            android:textColor="@color/white"
            android:background="@color/purple_500"
            android:onClick="submit_click"
            >

        </Button>


        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="NEXT"
            android:textSize="27sp"
            android:textColor="@color/white"
            android:background="@color/purple_500"
            android:onClick="next_click"
            >

        </Button>
    </LinearLayout>

</ScrollView>